@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
/*=====================================
            ALL COMMON STYLE
======================================*/
* {
  margin: 0px;
  padding: 0px;
  outline: 0px;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
  margin-bottom: 0px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  color: #777777;
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  line-height: 28px;
}

h1, h2, h3, h4, h5, h6 {
  color: #48455a;
  font-weight: 700;
}

h1 {
  font-size: 35px;
  line-height: 48px;
}

h2 {
  font-size: 35px;
  line-height: 45px;
}

h3 {
  font-size: 32px;
  line-height: 42px;
}

h4 {
  font-size: 22px;
  line-height: 32px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #777777;
  font-size: 15px;
  letter-spacing: 0.3px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #777777;
  font-size: 15px;
  letter-spacing: 0.3px;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #777777;
  font-size: 15px;
  letter-spacing: 0.3px;
}

input::placeholder,
textarea::placeholder {
  color: #777777;
  font-size: 15px;
  letter-spacing: 0.3px;
}

button:focus {
  outline: none;
}

/*=====================================
            ALL FORM STYLE
======================================*/
.form-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ffeded;
  border-radius: 8px;
}

.form-grid input {
  width: 100%;
  height: 45px;
  border: none;
  background: transparent;
  padding: 0px 20px;
}

.form-grid .btn {
  width: 180px;
  height: 45px;
  padding: 14px 0px;
  text-align: center;
}

/*=====================================
            NAVBAR SEARCH STYLE
======================================*/
.navbar-src {
  height: 50px;
  padding: 10px;
  border-radius: 40px;
  background: #48455a;
  margin-left: 15px;
}

.navbar-src:focus-within input {
  width: 200px;
  padding-left: 15px;
}

.navbar-src:focus-within a {
  font-size: 12px;
  color: #ffffff;
  background: #fe6347;
}

.navbar-src input {
  border: none;
  background: none;
  width: 0px;
  float: left;
  color: #ffffff;
  font-size: 15px;
  line-height: 30px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.navbar-src input::-webkit-input-placeholder {
  color: #e7e7e7;
}

.navbar-src input:-ms-input-placeholder {
  color: #e7e7e7;
}

.navbar-src input::-ms-input-placeholder {
  color: #e7e7e7;
}

.navbar-src input::placeholder {
  color: #e7e7e7;
}

.navbar-src a {
  border: none;
  float: right;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fe6347;
  background: transparent;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.navbar-src a:hover {
  color: #fff;
}

/*=====================================
            CONTACT FORM STYLE
======================================*/
.input-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input-grid input {
  width: 100%;
  margin: 10px;
  border: none;
  outline: none;
  height: 50px;
  padding: 0px 20px;
  border-radius: 30px;
  color: #48455a;
  background: #e7e7e7;
  border: 1px solid transparent;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.input-grid input:focus-within {
  background: #fff3f3;
  border: 1px solid #fe6347;
}

.input-grid textarea {
  border: none;
  outline: none;
  resize: none;
  padding: 20px;
  margin: 10px;
  border-radius: 30px;
  height: 200px;
  width: 100%;
  border: 1px solid transparent;
  color: #48455a;
  background: #e7e7e7;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.input-grid textarea:focus-within {
  background: #fff3f3;
  border: 1px solid #fe6347;
}

::-webkit-file-upload-button {
  border: none;
  outline: none;
  background: transparent;
  text-transform: capitalize;
  margin-top: 9px;
  cursor: pointer;
  color: #777777;
  font-size: 15px;
  letter-spacing: 0.3px;
}

.input-btn .btn {
  margin: 30px 0px 0px 10px;
}

@media (max-width: 991px) {
  .contact-form {
    text-align: center;
    margin-bottom: 50px;
  }
  .input-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .input-btn .btn {
    margin: 30px 0px 0px;
  }
}

/*=====================================
            ALL BUTTON STYLE
======================================*/
.btn {
  border: none;
  font-size: 14px;
  font-weight: 500;
  padding: 16px 35px;
  border-radius: 50px;
  text-transform: uppercase;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 8px 25px 0px rgba(72, 69, 90, 0.1);
          box-shadow: 0px 8px 25px 0px rgba(72, 69, 90, 0.1);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn i {
  margin-right: 8px;
  margin-top: -1px;
}

.duel-btn .btn {
  margin-right: 15px;
}

.duel-btn .btn:nth-child(1) {
  background: #48455a;
}

.duel-btn .btn:nth-child(2):hover {
  background: #fe6347;
}

.btn-inline {
  color: #ffffff;
  background: #fe6347;
}

.btn-inline:hover {
  color: #ffffff;
  background: #48455a;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  color: #fe6347;
  background: #ffffff;
  border: 1px solid #fe6347;
}

.btn-outline:hover {
  color: #ffffff;
  background: #fe6347;
}

.btn-light {
  color: #555555;
  background: #e7e7e7;
}

.btn-light:hover {
  background: #dfdfdf;
}

@media (max-width: 450px) {
  .duel-btn {
    width: 210px;
    margin: 0 auto;
    text-align: center;
  }
  .duel-btn .btn {
    margin: 8px 0px;
  }
}

@media (min-width: 451px) and (max-width: 575px) {
  .duel-btn .btn {
    margin: 0px 8px;
  }
}

/*=====================================
            DROPDOWN MENU STYLE
======================================*/
.dropdown-toggle::after {
  margin-left: 0px;
}

.dropdown-menu {
  top: 120px;
  border: none;
  padding: 0px;
  width: 240px;
  display: block;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  border-top: 2px solid #fe6347;
  -webkit-box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  top: 94px;
}

.dropdown-item {
  color: #777;
  font-size: 15px;
  font-weight: 500;
  padding: 13px 25px;
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  color: #ffffff;
  background: #fe6347;
}

@media (max-width: 767px) {
  .dropdown-menu {
    display: none;
    opacity: 1;
    visibility: visible;
    margin: 0 auto;
  }
}

@media (max-width: 575px) {
  .dropdown-menu {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .dropdown-menu {
    display: block;
  }
  .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    top: 30px;
  }
}

/*=====================================
            ALL ICON STYLE
======================================*/
.icon {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.icon-inline {
  color: #ffffff;
  background: #fe6347;
}

.icon-inline:hover {
  color: #ffffff;
  background: #48455a;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0px 5px 15px 0px rgba(72, 69, 90, 0.3);
          box-shadow: 0px 5px 15px 0px rgba(72, 69, 90, 0.3);
}

.icon-outline {
  color: #555555;
  background: #ffffff;
  border: 1px solid #e8e8e8;
}

.icon-outline:hover {
  color: #ffffff;
  background: #fe6347;
}

.icon-light {
  color: #555555;
  background: #e7e7e7;
}

.icon-light:hover {
  background: #dfdfdf;
}

@media (max-width: 400px) {
  .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
}

@media (min-width: 401px) and (max-width: 991px) {
  .icon {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }
}

/*=====================================
            SLIDER ARROW STYLE
======================================*/
.dandik,
.bamdik {
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 16px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  background: #fe6347;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 1;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.dandik:hover,
.bamdik:hover {
  color: #ffffff;
  background: #48455a;
}

.dandik {
  top: 50%;
  right: -15px;
}

.bamdik {
  top: 50%;
  left: -15px;
}

@media (min-width: 576px) and (max-width: 1199px) {
  .dandik {
    right: 0px;
  }
  .bamdik {
    left: 0px;
  }
}

/*=====================================
          NAV-TABS BUTTON STYLE
======================================*/
.nav {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-tabs li {
  width: 100%;
}

.nav-tabs li .nav-link {
  width: 100%;
  border: none;
  padding: 16px 0px;
  border-radius: 5px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #48455a;
  border-bottom: 3px solid transparent;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}

.nav-tabs li .nav-link:hover {
  background: #fefefe;
  border-color: transparent;
}

.nav-tabs li .active {
  color: #fe6347 !important;
  background: #fefefe !important;
  border-color: #fe6347 !important;
}

.nav-tabs .nav-link {
  width: 100%;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 12px 0px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #48455a;
  border-bottom: 3px solid transparent;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}

.nav-tabs .nav-link:hover {
  background-color: #dfdfdf;
  border-color: transparent;
}

.nav-tabs .active {
  color: #fe6347 !important;
  background: #fefefe !important;
  border-color: #fe6347 !important;
}

/*=====================================
          SECTION HEADING STYLE
======================================*/
.section-heading {
  text-align: center;
  margin-bottom: 48px;
}

.section-heading p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 3px;
  color: #48455a;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.section-heading p span {
  color: #fe6347;
}

.section-heading h2 {
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 767px) {
  .section-heading {
    margin-bottom: 25px;
  }
  .section-heading p {
    font-size: 16px;
  }
  .section-heading h2 {
    font-size: 24px;
    line-height: 32px;
  }
}

/*=====================================
          RESUME CARD STYLE
======================================*/
.resume-card {
  width: 100%;
  border-radius: 8px;
  background: #ffffff;
  padding: 50px 0px 45px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.resume-card:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  background: #fe6347;
}

.resume-card:hover h4 {
  color: #fe6347;
  background: #ffffff;
}

.resume-card:hover ul li i,
.resume-card:hover ul li h5,
.resume-card:hover ul li h6 {
  color: #ffffff;
}

.resume-card span {
  color: #ffdddd;
  font-size: 70px;
  position: absolute;
  top: 50px;
  right: 25px;
}

.resume-card h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-transform: capitalize;
  display: inline-block;
  color: #ffffff;
  background: #fe6347;
  margin-bottom: 30px;
  padding: 15px 30px 15px 30px;
  border-radius: 0px 30px 30px 0px;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.resume-card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resume-card ul li:nth-child(1) {
  margin-right: 30px;
}

.resume-card ul li i {
  color: #777777;
  display: block;
  font-size: 45px;
}

.resume-card ul li h5 {
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 12px;
}

.resume-card ul li h6 {
  color: #e44a00;
  font-weight: 500;
  text-transform: capitalize;
}

/*=====================================
          REFERENCE PART STYLE
======================================*/
.refer-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.refer-img {
  border-radius: 50%;
  border: 5px solid #fe6347;
  -webkit-box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
}

.refer-img img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.refer-content {
  width: 100%;
  text-align: center;
  padding: 35px 45px;
  border-radius: 8px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 60px 3px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  position: relative;
}

.refer-content h4 {
  text-transform: capitalize;
  margin-bottom: 5px;
}

.refer-content p {
  font-weight: 500;
}

.refer-content p span {
  display: block;
}

.refer-contact {
  position: absolute;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 105px;
}

.refer-contact li {
  display: inline-block;
  margin: 0px 5px;
}

.refer-contact .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}

/*=====================================
            SERVICE CARD STYLE
======================================*/
.service-card {
  margin-bottom: 30px;
  background: #ffffff;
  text-align: center;
  padding: 60px 40px 65px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-card:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.service-card:hover::after {
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
}

.service-card:hover i {
  visibility: hidden;
}

.service-card:hover h4,
.service-card:hover p {
  color: #ffffff;
}

.service-card::after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #fe6347;
  -webkit-clip-path: circle(20% at 100% 0%);
          clip-path: circle(20% at 100% 0%);
  z-index: -1;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-card h3 {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  top: 5px;
  right: 5px;
}

.service-card span {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #f7f7f7;
  font-size: 80px;
  line-height: 80px;
}

.service-card i {
  color: #fe6347;
  font-size: 45px;
  line-height: 45px;
  display: inline-block;
  margin-bottom: 18px;
}

.service-card h4 {
  color: #48455a;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 35px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-card p {
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.service-ghape {
  margin-top: -80px;
}

/*=====================================
          PORTFOLIO CARD STYLE
======================================*/
.port-card {
  margin: 0px 25px;
  border-radius: 8px;
  position: relative;
}

.port-card:hover .port-oly {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.port-img img {
  width: 100%;
  border-radius: 8px;
}

.port-oly {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.port-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 160px;
}

.port-btn .btn {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 25px;
  margin: 12px 0px;
  border-radius: 5px;
  letter-spacing: 0.3px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.port-btn .btn-inline {
  color: #fe6347;
  background: #ffffff;
}

.port-btn .btn-inline:hover {
  color: #fff;
  background: #fe6347;
}

.port-text {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  padding: 0px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.port-text h6 {
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.3px;
  margin-left: 15px;
  position: relative;
}

.port-text h6::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -15px;
  width: 3px;
  height: 100%;
  background: #fe6347;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.port-text a {
  width: 38px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  background: #dddddd;
  color: #48455a;
}

.port-text a:hover {
  color: #ffffff;
  background: #fe6347;
}

/*=====================================
          SKILLS CARD STYLE
======================================*/
.skills-card {
  background: #ffffff;
  text-align: center;
  border-radius: 5px;
  padding: 30px 0px 0px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.15);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.skills-card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background: #fe6347;
}

.skills-card:hover .skills-img {
  background: #ffffff;
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.2);
}

.skills-card:hover .skills-img img {
  height: 35px;
}

.skills-card:hover .skills-name p {
  color: #ffffff;
}

.skills-img {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  margin: 0px auto 30px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.skills-img img {
  width: auto;
  height: 60px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.skills-name {
  border-top: 1px solid #e8e8e8;
}

.skills-name p {
  color: #48455a;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 0px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

/*=====================================
          COUNTER CARD STYLE
======================================*/
.counter-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.counter-card i {
  font-size: 70px;
  line-height: 70px;
  margin-right: 25px;
}

.count-1 i {
  background: -webkit-linear-gradient(#38ef7d, #35df76);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.count-2 i {
  background: -webkit-linear-gradient(#fc4a1a, #f7b733);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.count-3 i {
  background: -webkit-linear-gradient(#ADD100, #a1c004);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.counter-info h3 {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 13px;
}

.counter-info p {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
}

/*=====================================
          PRICING CARD STYLE
======================================*/
.pricing-card {
  text-align: center;
  border-radius: 10px;
  margin: 0px 8px;
  padding: 30px 50px 30px;
  -webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-card:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  background: #fe6347;
}

.pricing-card:hover h3,
.pricing-card:hover h4,
.pricing-card:hover p,
.pricing-card:hover .pricing-list li {
  color: #ffffff;
}

.pricing-card:hover p::before {
  background: #ff9683;
}

.pricing-card:hover .pricing-btn .btn-inline {
  color: #fe6347;
  background: #ffffff;
}

.pricing-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 80px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-card h3::before {
  position: absolute;
  content: "";
  top: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 120px;
  height: 130px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff9068), to(#ff4b1f));
  background-image: linear-gradient(#ff9068, #ff4b1f);
  z-index: -1;
  border-radius: 30px 0px 50% 50%;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.pricing-card h4 {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -2px;
  color: #48455a;
  margin-bottom: 3px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-card p {
  color: #555555;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 45px;
  position: relative;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-card p::before {
  position: absolute;
  content: "";
  bottom: -23px;
  left: 0px;
  width: 100%;
  height: 1px;
  background: #e8e8e8;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-list {
  text-align: left;
  list-style: disc;
  margin-bottom: 35px;
  display: inline-block;
}

.pricing-list li {
  color: #555555;
  text-transform: capitalize;
  padding-left: 10px;
  margin-bottom: 20px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-list li:last-child {
  margin-bottom: 0px;
}

.pricing-btn .btn {
  color: #ffffff;
  background: #48455a;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.pricing-recom {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background: #fe6347;
}

.pricing-recom:hover {
  -webkit-transform: scale(1.1) translateY(-3px);
          transform: scale(1.1) translateY(-3px);
}

.pricing-recom h3,
.pricing-recom h4,
.pricing-recom p,
.pricing-recom .pricing-list li {
  color: #ffffff;
}

.pricing-recom p::before {
  background: #ff9683;
}

.pricing-recom .pricing-btn .btn-inline {
  color: #fe6347;
  background: #ffffff;
}

/*=====================================
          TESTIMONIAL CARD STYLE
======================================*/
.testi-card {
  margin: 0px 15px;
  padding: 45px 30px 40px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background: #fff3f3;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.testi-card:hover {
  background: #fe6347;
}

.testi-card:hover .testi-quote p,
.testi-card:hover .testi-meta h5,
.testi-card:hover .testi-meta p {
  color: #ffffff;
}

.testi-card i {
  position: absolute;
  bottom: 10px;
  right: -50px;
  font-size: 150px;
  color: #ffbbbb;
}

.testi-quote {
  margin-bottom: 30px;
}

.testi-quote p {
  font-size: 18px;
  color: #555555;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.testi-meta h5 {
  font-weight: 600;
  margin-bottom: 2px;
  color: #48455a;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.testi-meta p {
  font-weight: 500;
  margin-bottom: 7px;
  color: #48455a;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.testi-meta a {
  border-radius: 50%;
  border: 2px solid #fe6347;
}

.testi-meta a img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #ffffff;
}

/*=====================================
            BLOG CARD STYLE
======================================*/
.blog-card {
  border-radius: 10px;
}

.blog-card:hover .blog-oly {
  background: rgba(0, 0, 0, 0.3);
}

.blog-card:hover .blog-img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blog-card:hover .blog-text h4 a {
  color: #fe6347;
}

.blog-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 22px;
}

.blog-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.blog-oly {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.blog-oly p {
  position: absolute;
  top: 25px;
  left: 25px;
  padding: 6px 15px;
  background: #fe6347;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  line-height: 22px;
  text-transform: capitalize;
}

.blog-content {
  padding: 0px 15px;
}

.blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 12px;
}

.blog-meta li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-meta li i {
  margin-right: 8px;
}

.blog-meta li p {
  font-size: 15px;
  text-transform: capitalize;
}

.blog-text {
  margin-bottom: 20px;
}

.blog-text h4 {
  font-weight: 500;
}

.blog-text h4 a {
  color: #48455a;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.blog-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog-link li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-link li i {
  font-size: 18px;
  margin-right: 10px;
}

.blog-link li p {
  font-size: 15px;
  text-transform: capitalize;
}

.blog-link li a {
  font-size: 13px;
  line-height: 20px;
  padding: 6px 25px;
}

/*=====================================
         BLOG SUGGEST CARD STYLE
======================================*/
.blog-suggest {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid #e8e8e8;
}

.suggest-img a img {
  width: 100px;
  height: auto;
  border-radius: 10px;
  margin-right: 15px;
  -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.suggest-title {
  margin-bottom: 18px;
}

.suggest-title h6 {
  font-weight: 600;
  line-height: 24px;
}

.suggest-title h6 a {
  color: #48455a;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.suggest-title h6 a:hover {
  color: #fe6347;
}

.suggest-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.suggest-date i {
  margin-right: 10px;
}

.suggest-date p {
  font-size: 14px;
  text-transform: capitalize;
}

/*======================================
           NAVBAR PART STYLE
=======================================*/
.navbar {
  padding: 0px 15px;
}

.navbar .container {
  max-width: 1300px;
}

.navbar-fixed {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background: #ffeded;
  -webkit-box-shadow: 0px 3px 15px rgba(85, 85, 85, 0.2);
          box-shadow: 0px 3px 15px rgba(85, 85, 85, 0.2);
  z-index: 3;
}

.navbar-brand img {
  width: 130px;
}

.nav-link {
  font-size: 15px;
  font-weight: 500;
  padding: 35px 15px !important;
  border-radius: 5px;
  color: #48455a;
  -webkit-transform: skewX(-5deg);
          transform: skewX(-5deg);
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  position: relative;
  z-index: 1;
}

.nav-link:hover {
  color: #ffffff;
  background: #fe6347;
}

.navbar-nav .active .nav-link {
  color: #ffffff;
  background: #fe6347;
}

.navbar-btn {
  margin-left: 30px;
}

@media (max-width: 991px) {
  .navbar {
    padding: 5px 15px;
  }
  .navbar-brand img {
    width: 110px;
  }
  .navbar-collapse {
    text-align: center;
    padding: 30px 0px;
  }
  .navbar-toggler {
    background: #fe6347;
    padding: 8px 10px;
    font-size: 16px;
  }
  .navbar-toggler i {
    color: #ffffff;
  }
  .nav-item {
    margin: 8px 0px;
  }
  .nav-link {
    padding: 3px 15px !important;
    display: inline-block;
  }
  .navbar-src {
    display: inline-block;
    margin-bottom: 15px;
    margin-left: 0px;
  }
  .navbar-btn {
    width: 180px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 15px;
  }
}

@media (min-width: 992px) and (max-width: 1300px) {
  .navbar-brand img {
    width: 115px;
  }
  .navbar-src {
    display: none;
  }
  .navbar-btn a {
    font-size: 15px;
    padding: 15px 32px;
  }
}

/*=====================================
            CONTACT PART STYLE
======================================*/
.contact-part {
  padding: 142px 0px 0px;
}

.contact-heading h2 {
  width: 420px;
}

.contact-address {
  text-align: center;
}

.contact-address:hover .address-icon .icon-inline {
  color: #ffffff;
  background: #48455a;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.address-icon {
  margin-bottom: 28px;
}

.address-icon .icon-inline {
  color: #ffffff;
}

.address-text h4 {
  line-height: 20px;
  margin-bottom: 22px;
  text-transform: capitalize;
}

.address-text p {
  color: #48455a;
  line-height: 24px;
}

.address-text p span {
  display: block;
  margin-top: 8px;
}

.contact-img img {
  width: 100%;
}

@media (max-width: 767px) {
  .contact-part {
    padding: 60px 0px 0px;
  }
  .contact-part .mb-5 {
    margin-bottom: 10px !important;
  }
  .contact-heading h2 {
    width: 100%;
  }
  .contact-address {
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .address-text p {
    font-size: 15px;
  }
}

/*=====================================
            FOOTER PART STYLE
======================================*/
.footer-part {
  padding: 100px 0px 100px;
}

.footer-logo {
  text-align: center;
  margin-bottom: 50px;
}

.footer-logo a img {
  width: 160px;
}

.footer-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 55px;
}

.footer-icon li {
  margin: 0px 15px;
}

.footer-icon li .icon-inline {
  background: #48455a;
}

.footer-icon li .icon-inline:hover {
  background: #fe6347;
}

.footer-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-text li {
  padding: 0px 25px;
  border-right: 2px solid #999999;
}

.footer-text li:last-child {
  border-right: none;
}

.footer-text li h6 {
  font-weight: 400;
}

.footer-text li h6 span {
  color: #fe6347;
}

.footer-text li h6 a {
  color: #fe6347;
}

@media (max-width: 767px) {
  .footer-part {
    padding: 60px 0px;
  }
  .footer-logo a img {
    width: 145px;
  }
  .footer-icon {
    margin-bottom: 45px;
  }
  .footer-icon li {
    margin: 0px 10px;
  }
  .footer-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-text li {
    padding: 0px;
    border: none;
    margin: 5px 0px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer-part {
    padding: 60px 0px;
  }
}

/*=====================================
            BANNER PART STYLE
======================================*/
.banner-part {
  background: #fcfcfd;
  overflow: hidden;
  position: relative;
}

.banner-part .container {
  position: relative;
}

.banner-oly {
  background: url(../../images/banner-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0px;
}

.circle-shape {
  position: absolute;
  top: 93px;
  right: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: auto;
  height: auto;
  opacity: 0.5;
  -webkit-animation: hasan 4s linear infinite;
          animation: hasan 4s linear infinite;
}

@-webkit-keyframes hasan {
  0% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
  }
}

@keyframes hasan {
  0% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
  }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1.8);
            transform: scale(1.8);
  }
}

.star-shape {
  position: absolute;
  right: 0px;
  bottom: -135px;
  width: auto;
  height: 120px;
  opacity: 0.5;
  -webkit-animation: miron 4s linear infinite;
          animation: miron 4s linear infinite;
}

@-webkit-keyframes miron {
  0% {
    -webkit-transform: rotate(180deg) scale(1.2);
            transform: rotate(180deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(-180deg) scale(1.2);
            transform: rotate(-180deg) scale(1.2);
  }
}

@keyframes miron {
  0% {
    -webkit-transform: rotate(180deg) scale(1.2);
            transform: rotate(180deg) scale(1.2);
  }
  50% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(-180deg) scale(1.2);
            transform: rotate(-180deg) scale(1.2);
  }
}

.banner-img img {
  width: auto;
  height: 450px;
}

.banner-icon {
  margin-bottom: 45px;
}

.banner-icon li {
  display: inline-block;
  margin-right: 18px;
}

.banner-text {
  margin-bottom: 55px;
}

.banner-text span {
  font-size: 22px;
  font-weight: 500;
  color: #48455a;
  text-transform: capitalize;
  margin-bottom: 13px;
}

.banner-text h1 {
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  .banner-oly {
    padding: 40px 0px 50px;
    background-position: right;
  }
  .circle-shape {
    display: none;
  }
  .banner-img {
    margin-bottom: 45px;
  }
  .banner-img img {
    width: 100%;
    height: auto;
  }
  .banner-content {
    text-align: center;
  }
  .banner-icon li {
    margin: 0px 5px;
  }
  .banner-text {
    margin-bottom: 35px;
  }
  .banner-text h1 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .banner-img img {
    width: 100%;
    height: auto;
  }
  .banner-icon li {
    margin-right: 15px;
  }
  .banner-text {
    margin-bottom: 40px;
  }
  .banner-text h1 {
    font-size: 32px;
    line-height: 42px;
  }
  .banner-btn .btn {
    padding: 14px 22px;
    margin-right: 10px;
  }
  .banner-btn .btn:nth-child(2) {
    margin-right: 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .banner-img img {
    width: 100%;
    height: auto;
  }
}

/*=====================================
            RESUME PART STYLE
======================================*/
.resume-part {
  padding: 143px 0px 0px;
}

.resume-heading h2 {
  width: 440px;
}

.resume-cate-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.resume-cate-btn li {
  margin: 15px 25px;
}

.cate-btn {
  border: none;
  width: 130px;
  padding: 30px 0px;
  border-radius: 8px;
  text-align: center;
  color: #777777;
  background: #ffffff;
  -webkit-box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.2);
}

.cate-btn i {
  font-size: 22px;
  margin-bottom: 10px;
}

.cate-btn span {
  display: block;
  text-transform: capitalize;
}

.cate-btn.active {
  color: #ffffff;
  background: #fe6347;
}

@media (max-width: 767px) {
  .resume-part {
    padding: 60px 0px 0px;
  }
  .resume-heading h2 {
    width: 100%;
  }
  .resume-cate-btn {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .resume-cate-btn li {
    margin: 10px;
  }
  .cate-btn {
    width: 107px;
    padding: 25px 0px;
  }
  .cate-btn i {
    font-size: 20px;
  }
  .cate-btn p {
    font-size: 15px;
  }
}

/*=====================================
            ABOUT PART STYLE
======================================*/
.about-part {
  background: #ffffff;
  padding: 88px 0px 0px;
}

.about-summery {
  margin-bottom: 50px;
}

.about-summery h3 {
  font-weight: 600;
  margin-bottom: 38px;
}

.about-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 55px;
}

.about-list ul:first-child {
  margin-right: 80px;
}

.about-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 18px;
}

.about-list li:last-child {
  margin-bottom: 0px;
}

.about-list li h6 {
  text-transform: capitalize;
  font-weight: 600;
  margin-right: 15px;
}

.about-list li p {
  font-weight: 500;
}

.about-img img {
  width: auto;
  height: 450px;
  margin-left: 50px;
}

.exper-part,
.edu-part,
.refer-part {
  padding: 80px 0px 0px;
  display: none;
}

@media (max-width: 767px) {
  .about-part,
  .exper-part,
  .edu-part,
  .refer-part {
    padding: 40px 0px 0px;
  }
  .about-summery {
    margin-bottom: 30px;
  }
  .about-summery h3 {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 18px;
  }
  .about-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 15px;
  }
  .about-list ul {
    margin-bottom: 18px;
  }
  .about-btn {
    margin-bottom: 30px;
  }
  .about-img img {
    display: none;
  }
  .resume-card ul {
    margin: 0px 18px;
  }
  .refer-card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .refer-content {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about-part,
  .exper-part,
  .edu-part,
  .refer-part {
    padding: 60px 0px 0px;
  }
  .resume-card ul {
    margin: 0px 22px;
  }
  .refer-card {
    margin-bottom: 30px;
  }
  .about-img img {
    display: none;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .about-part,
  .exper-part,
  .edu-part,
  .refer-part {
    padding: 60px 0px 0px;
  }
  .about-list ul:nth-child(1) {
    margin-right: 45px;
  }
  .about-list ul li h6 {
    font-size: 15px;
    margin-right: 8px;
  }
  .about-list ul li p {
    font-size: 15px;
  }
  .about-img img {
    width: 100%;
    height: auto;
    margin-left: 0px;
  }
  .refer-img img {
    width: 215px;
    height: 215px;
  }
  .refer-content {
    padding: 35px 25px;
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .about-img img {
    width: 100%;
    height: auto;
    margin-left: 0px;
  }
}

/*=====================================
            SERVICE PART STYLE
======================================*/
.service-part {
  padding: 144px 0px 0px;
}

.service-heading {
  margin-bottom: 130px;
}

.service-heading h2 {
  width: 500px;
}

.service-btn {
  text-align: center;
}

@media (max-width: 767px) {
  .service-part {
    padding: 35px 0px 0px;
  }
  .service-heading {
    margin-bottom: 40px;
  }
  .service-heading h2 {
    width: 100%;
  }
  .service-ghape {
    margin-top: 0px;
  }
  .service-card {
    padding: 50px 14px 55px;
  }
  .service-btn {
    margin-top: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .service-heading {
    margin-bottom: 50px;
  }
  .service-ghape {
    margin-top: 0px;
  }
  .service-card {
    padding: 60px 34px 65px;
  }
  .service-btn {
    margin-top: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .service-card {
    padding: 60px 30px 65px;
  }
}

/*=====================================
            CODING PART STYLE
======================================*/
.coding-part {
  padding: 143px 0px 0px;
}

.coding-heading h2 {
  width: 530px;
}

.coding-content h3 {
  color: #555;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 20px;
}

.coding-content h3 span {
  font-weight: 700;
}

.coding-content p {
  width: 420px;
  margin-bottom: 45px;
}

.coding-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 25px;
}

.coding-list li:last-child {
  margin-bottom: 0px;
}

.coding-list li p {
  font-size: 18px;
}

.coding-round {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 25px;
  background: #fe6347;
  -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}

.coding-round::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #ffffff;
}

.coding-img img {
  width: 100%;
  margin-top: 45px;
}

@media (max-width: 575px) {
  .coding-part {
    padding: 60px 0px 0px;
  }
  .coding-heading h2 {
    width: 100%;
  }
  .coding-content h3 {
    font-size: 24px;
    line-height: 36px;
  }
  .coding-content p {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .coding-part {
    padding: 100px 0px 0px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .coding-content h3 {
    font-size: 24px;
    line-height: 36px;
  }
}

/*=====================================
          PORTFOLIO PART STYLE
======================================*/
.port-part {
  padding: 135px 0px 0px;
}

.port-part .container {
  max-width: 1300px;
}

.port-heading h2 {
  width: 570px;
}

.port-slider:hover .dandik,
.port-slider:hover .bamdik {
  visibility: visible;
  opacity: 1;
}

.port-slider .dandik,
.port-slider .bamdik {
  right: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
}

.port-slider .bamdik {
  left: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
}

.port-show-btn {
  text-align: center;
  margin-top: 60px;
}

@media (max-width: 575px) {
  .port-part {
    padding: 50px 0px 0px;
  }
  .port-card {
    margin: 0px 15px;
  }
}

@media (max-width: 767px) {
  .port-heading h2 {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .port-part {
    padding: 70px 0px 0px;
  }
  .port-card {
    margin: 0px 15px;
  }
}

/*=====================================
          SKILLS PART STYLE
======================================*/
.skills-part {
  padding: 145px 0px 0px;
}

.skills-heading h2 {
  width: 430px;
}

@media (max-width: 767px) {
  .skills-part {
    padding: 60px 0px 0px;
  }
  .skills-heading h2 {
    width: 100%;
  }
  .skills-parent .col-6 {
    padding: 0px 10px;
  }
  .skills-card {
    margin-bottom: 20px;
  }
}

/*=====================================
          DISCUSS PART STYLE
======================================*/
.discuss-part {
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.discuss-oly {
  background: #fe6347;
  border-radius: 10px;
  padding: 0px 15px;
  -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
}

.discuss-bg {
  background: url(../../images/discuss-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 70px 70px;
  border-radius: 10px;
}

.discuss-content h3 {
  color: #ffffff;
  font-size: 42px;
  line-height: 50px;
  margin-bottom: 22px;
}

.discuss-content p {
  color: #ffffff;
  font-size: 18px;
}

.discuss-btn {
  text-align: right;
}

.discuss-btn .btn {
  font-size: 16px;
  padding: 16px 40px;
  margin-top: 25px;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
}

.discuss-btn .btn-inline {
  color: #fe6347;
  background: #ffffff;
}

.discuss-btn .btn-inline:hover {
  color: #ffffff;
  background: #48455a;
}

@media (max-width: 767px) {
  .discuss-part {
    -webkit-transform: translateY(15%);
            transform: translateY(15%);
  }
  .discuss-bg {
    padding: 45px 15px;
  }
  .discuss-content {
    text-align: center;
    margin-bottom: 15px;
  }
  .discuss-content h3 {
    font-size: 35px;
    line-height: 43px;
  }
  .discuss-btn {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .discuss-part {
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  .discuss-content p {
    font-size: 17px;
  }
  .discuss-btn .btn {
    margin-top: 70px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .discuss-part {
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
  }
}

/*=====================================
          COUNTER PART STYLE
======================================*/
.counter-part {
  background: #48455a;
}

.counter-bg {
  background: url(../../images/counter-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 205px 0px 90px;
}

@media (max-width: 767px) {
  .counter-bg {
    padding: 100px 0px 60px;
  }
  .counter-card {
    width: 235px;
    margin: 0 auto 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .counter-card i {
    font-size: 55px;
    line-height: 55px;
  }
  .count-3 {
    margin-bottom: 0px;
  }
  .counter-info h3 {
    font-size: 35px;
    line-height: 43px;
    margin-bottom: 8px;
  }
  .counter-info p {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .counter-bg {
    padding: 120px 0px 60px;
  }
  .counter-card i {
    font-size: 50px;
    line-height: 50px;
  }
  .counter-info h3 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 0px;
  }
  .counter-info p {
    font-size: 14px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .counter-bg {
    padding: 180px 0px 90px;
  }
}

/*=====================================
          PRICING PART STYLE
======================================*/
.pricing-part {
  padding: 142px 0px 0px;
}

.pricing-heading {
  margin-bottom: 90px;
}

.pricing-heading h2 {
  width: 500px;
}

@media (max-width: 767px) {
  .pricing-part {
    padding: 60px 0px 0px;
  }
  .pricing-heading {
    margin-bottom: 50px;
  }
  .pricing-heading h2 {
    width: 100%;
  }
  .pricing-card {
    margin-bottom: 50px;
    padding: 30px 30px;
  }
  .pricing-recom {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .pricing-recom:hover {
    -webkit-transform: scale(1) translateY(-3px);
            transform: scale(1) translateY(-3px);
  }
}

@media (min-width: 451px) and (max-width: 767px) {
  .pricing-card {
    width: 400px;
    margin: 0 auto 50px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .pricing-part {
    padding: 90px 0px 0px;
  }
  .pricing-part .container {
    max-width: 750px;
  }
  .pricing-card {
    margin: 0px 3px;
    padding: 30px 25px;
  }
  .pricing-list li {
    font-size: 14px;
  }
  .pricing-btn .btn {
    font-size: 12px;
    padding: 15px 22px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .pricing-btn .btn {
    font-size: 13px;
    padding: 16px 23px;
  }
}

/*=====================================
            FAQ PART STYLE
======================================*/
.faq-part {
  padding: 175px 0px 0px;
}

.faq-heading h2 {
  width: 570px;
}

.faq-child {
  margin-bottom: 30px;
  background: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  border-left: 3px solid #fe6347;
  border-right: 3px solid #fe6347;
}

.faq-child:hover .faq-que button {
  color: #fe6347;
}

.faq-que {
  cursor: pointer;
  padding: 18px 25px;
}

.faq-que button {
  border: none;
  outline: none;
  background: none;
  text-align: left;
  color: #48455a;
  font-size: 16px;
  font-weight: 500;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.faq-ans p {
  font-size: 14px;
  line-height: 26px;
  padding: 20px 25px;
  border-top: 1px solid #e8e8e8;
}

@media (max-width: 767px) {
  .faq-part {
    padding: 20px 0px 0px;
  }
  .faq-heading h2 {
    width: 100%;
  }
}

/*=====================================
          TESTIMONIAL PART STYLE
======================================*/
.testi-part {
  padding: 113px 0px 0px;
}

.testi-heading h2 {
  width: 570px;
}

.testi-btn {
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 767px) {
  .testi-part {
    padding: 35px 0px 0px;
  }
  .testi-heading h2 {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .testi-part .container {
    max-width: 570px;
  }
}

/*=====================================
            BLOG PART STYLE
======================================*/
.blog-part {
  padding: 144px 0px 0px;
}

.blog-heading h2 {
  width: 420px;
}

.blog-btn {
  text-align: center;
  margin-top: 50px;
}

@media (max-width: 767px) {
  .blog-part {
    padding: 60px 0px 0px;
  }
  .blog-heading h2 {
    width: 100%;
  }
  .blog-card {
    margin-bottom: 45px;
  }
  .blog-text h4 {
    font-size: 18px;
    line-height: 26px;
  }
  .suggest-title {
    margin-bottom: 8px;
  }
  .blog-btn {
    margin-top: 15px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .blog-card {
    margin-bottom: 45px;
  }
  .blog-text h4 {
    font-size: 20px;
    line-height: 28px;
  }
  .blog-btn {
    margin-top: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .blog-text h4 {
    font-size: 18px;
    line-height: 26px;
  }
  .suggest-title {
    margin-bottom: 10px;
  }
  .blog-btn {
    margin-top: 0px;
  }
}
/*# sourceMappingURL=main.css.map */